{
  "name": "svgtofont-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "font": "node svgtofont.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "glob-all": "^3.1.0",
    "svgtofont": "^1.1.12"
  }
}
