{
  "name": "css-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e": "echo hello",
    "postinstall": "bower install",
    "prestart": "npm install",
    "start": "./node_modules/.bin/hs -a localhost -p 9000 -o",
    "pretest": "npm install",
    "test": "./node_modules/.bin/browser-sync start --server app --files 'app/index.html' --no-notify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "bower": "^1.8.0",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prefix-css": "0.0.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "http-server": "^0.8.5"
  }
}
