{
  "name": "es6",
  "description": "",
  "main": "index.js",
  "authors": [
    "kallsaver <kallsaver@163.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/kallsaver/my-learn",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.1.1",
    "bootstrap": "^3.3.7",
    "requirejs": "^2.3.3"
  }
}
